\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercice 1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercice 2:}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercice 3:}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exercice 4:}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Exercice 5:}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Exercice 6:}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Exercice 7:}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Exercice 8:}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Exercice 9:}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Exercice 10:}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Exercice 11:}{7}}
